C:\Users\solov\Documents\GitHub\practic_c_sharp_1\lesson02\task_016\bin\Debug\net6.0\task_016.exe
C:\Users\solov\Documents\GitHub\practic_c_sharp_1\lesson02\task_016\bin\Debug\net6.0\task_016.deps.json
C:\Users\solov\Documents\GitHub\practic_c_sharp_1\lesson02\task_016\bin\Debug\net6.0\task_016.runtimeconfig.json
C:\Users\solov\Documents\GitHub\practic_c_sharp_1\lesson02\task_016\bin\Debug\net6.0\task_016.dll
C:\Users\solov\Documents\GitHub\practic_c_sharp_1\lesson02\task_016\bin\Debug\net6.0\task_016.pdb
C:\Users\solov\Documents\GitHub\practic_c_sharp_1\lesson02\task_016\obj\Debug\net6.0\task_016.csproj.AssemblyReference.cache
C:\Users\solov\Documents\GitHub\practic_c_sharp_1\lesson02\task_016\obj\Debug\net6.0\task_016.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\solov\Documents\GitHub\practic_c_sharp_1\lesson02\task_016\obj\Debug\net6.0\task_016.AssemblyInfoInputs.cache
C:\Users\solov\Documents\GitHub\practic_c_sharp_1\lesson02\task_016\obj\Debug\net6.0\task_016.AssemblyInfo.cs
C:\Users\solov\Documents\GitHub\practic_c_sharp_1\lesson02\task_016\obj\Debug\net6.0\task_016.csproj.CoreCompileInputs.cache
C:\Users\solov\Documents\GitHub\practic_c_sharp_1\lesson02\task_016\obj\Debug\net6.0\task_016.dll
C:\Users\solov\Documents\GitHub\practic_c_sharp_1\lesson02\task_016\obj\Debug\net6.0\refint\task_016.dll
C:\Users\solov\Documents\GitHub\practic_c_sharp_1\lesson02\task_016\obj\Debug\net6.0\task_016.pdb
C:\Users\solov\Documents\GitHub\practic_c_sharp_1\lesson02\task_016\obj\Debug\net6.0\task_016.genruntimeconfig.cache
C:\Users\solov\Documents\GitHub\practic_c_sharp_1\lesson02\task_016\obj\Debug\net6.0\ref\task_016.dll
